# Global
TZ=America/Los_Angeles
PUID=1000
PGID=1000
USVC=1000
GSVC=1000

# Directories
APPDATA=/opt/dockerdata/  # All your configs live here
GMEDIA=/mnt/gdrive/:/gmedia  # Plex media root folder
GMEDIA_TV=/mnt/gdrive/TV/:/tv
GMEDIA_ANIME=/mnt/gdrive/TV_Anime/:/anime 
GMEDIA_MOVIE=/mnt/gdrive/Movies/:/movies

# Plex
PLEX_URL=
PLEX_TOKEN=

# Torrents
DOWNLOADS=
WATCH=

# VPN
OPENVPN_USER=
OPENVPN_PASS=
OPENVPN_PROVIDER=
OPENVPN_REGIONS=

# Transmission
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Remote Access
WIREGUARD_PEERS=3  # Number of peers wireguard will generate on first run
